@media (device-height: 932px) and (device-width: 430px), (device-width: 932px) and (device-height: 430px) {

    /* APERCU DES CHAMBRES SUR LA PAGE D'ACCUEIL VERSION MOBILE */

    .apercu-chambres{
        min-height: 100vh;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center */
    }

    .carte-chambre{
        min-width: 90%;
        height: auto;
        max-height: 300px;
        padding: 5px;
        box-shadow: 0px 3px 9px 1px rgba(29, 28, 28, 0.356);
        width: 80%;
        border-radius: 5px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    } 

    .image-chambre{
        width: 100%;
        max-height: 80%;
        margin: 5px;
        object-fit: cover;
        border-radius: 5px;
    }

    .prix-chambre-par-nuit{
        width: 100%;
        text-align: left;
    }

    /* SECTION PDB */
    .pdb{
        position: relative;
    }

    .pdb img{
        width: 100%;
        max-height: 200px;
        object-fit: cover;
        box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
        margin-bottom: 30px;
    }

    .pdb h2{
        text-align: center;
        color : var(--white);
        position: absolute;
        z-index: 1;
        top: 65px;
        left: 30px;
        font-size: 70px;
    }

    .pdb p, .mascotte p{
        text-align: justify;
        padding-left: 35px;
        padding-right: 35px;
        line-height: 1.8em;
    }

    /* SECTION MASCOTTE */
    .mascotte{
        background: linear-gradient(rgba(255, 255, 255, 0.679), rgba(255, 255, 255, 0.915)), url('../img/flowers-bg.jpg');
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .mascotte h3{
        font-family: 'Licorice';
        font-size: 50px;
        text-align: center;
    }

    .mascotte img{
        width: 350px;
        height: 350px;
        object-fit: cover;
        margin-bottom: 30px;
        box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    }

    /* SECTION MASCOTTE */
    .contact{
        width: 100%;
        /* min-height: 100vh; */
        height: auto;
        padding: 30px;
        background: linear-gradient(rgba(0, 0, 0, 0.471), rgba(0, 0, 0, 0.367)), url('../img/contact.jpg')  no-repeat center/cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .infos-contact, .form-contact{
        width: 90%;
        padding: 20px;
        margin-bottom: 30px;
        background-color: #ffffffbe;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: left;
    }

    .form-contact{
        display: flex;
        flex-direction: column;
    }

    .form-contact input, .form-contact textarea{
        padding: 3px;
        border-radius: 3px;
    }

    .infos-contact span{
        width: 5px;
        height: 5px;
        margin-right: 10px;
    }

    /* LOGIN/REGISTRATION*/
    .login, .registration{
        width: 100%;
        min-height: 80vh;
        padding: 50px;
        position: absolute;
        top: 50px;
    }

    .submit-button{
        margin-top: 20px;
        padding: 10px;
        border-radius: 5px;
    }

    .login a, .registration a{
        color: var(--hover);
    }

}