@import url('https://fonts.googleapis.com/css2?family=Licorice&display=swap');
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&family=Poppins:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Licorice&display=swap');

:root {
    --dark-brown: #372412;
    --font-color: #1E1E1E;
    --box-shadow: rgb(78, 77, 77);
    --white: rgb(255, 255, 255);
    --hover:#FFA800;
}

*{
    margin:0;
    font-family: "ABeeZee";
}

body{
    position: relative;
}

.licorice-title{
    font-family: 'Licorice';
    font-size: 40pxlo;
}

.langages{
    width: 100%;
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 10px;
    background-color: var(--dark-brown);
    z-index: 2;
}

nav{
    width: 100%;
    position: sticky;
    top: 10px;
    
}

ul{
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}

ul a{
    text-decoration: none;
}

.parallax-home, .espaces, .details-espace, .apercu-chambres, .contact, .reservation-form, .selection-sejour{
    width: 100%;
    min-height: 100vh;
}

footer{
    position: absolute;
    bottom: 0;
    height: 50px;
    display: flex;
}

.burger-icon {
    display: none;
    cursor: pointer;
}

.logo-burger{
    display: none;
}

.user-menu{
    display: none;
}

@media (device-height: 932px) and (device-width: 430px), (device-width: 932px) and (device-height: 430px) {
    
    nav {
        position: fixed;
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
        z-index: 2;
    }

    .icon-name{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 10px;
    }
    .icon-name i{
        font-size: 20px;
    }

    .home-page{
        position: relative;
        height: 100vh;
    }

    .langages{
        position: fixed;
        z-index: 2;
    }

    .landingPage-img-container{
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }

    .landingPage-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 27%;
    }
    
    .home-page .description{
        z-index: 1;
        position: absolute;
        text-align: center;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 20%;
        color: var(--white);
        width: 100%;
    }

    .home-page .description a{
        color: var(--hover);
    }

    .home-page .description h1{
        font-family: "Licorice";
        font-size: 55px;
    }


    .burger-icon {
        display: block;
        padding-left: 20px;
    }

    .logo{
        display: none;
    }

    .logo-burger{
        width: 100%;
        display: block;
        text-align: 
        center;
    }

    .logo-burger li a{
        text-decoration: none;
        font-family: "Licorice";
        font-size: 30px;
        color: var(--font-color);
    }

    .logo-burger li{
        list-style-type: none;
        font-size: 10px;
    }

    ul {
        /* display: flex; */
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color:var(--white);
        padding: 15px;
        box-sizing: border-box;
        display: none;
        text-align: center;
        z-index: 2;
    }

    ul.active {
        display: flex;
    }

    ul li {
        margin-bottom: 25px;
    }

    ul a {
        color: var(--font-color);
        text-decoration: none;
        font-size: 16px;
    }
    
    /* .burger-icon span.material-symbols-outlined {
        display: inline-block;
        font-size: 24px;
        transition: transform 0.3s ease-in-out;
    }
    
    .burger-icon.active span.material-symbols-outlined {
        transform: rotate(45deg);
    } */
    
    .user{
        padding-right: 20px;
        font-size: 25px;
    }
    .user i{
        position: fixed;
    }

    .user p{
        font-size: 10px;
        background-color: blue;
    }
    
    .user a{
        display: none;
    }
    
    .user li, .user-menu li{
        list-style-type: none;
    }

    /* .user-menu {
        display: none;
        position: fixed;
        top: 60px;
        right: 0;
        width: 200px;
        background-color: green;
        text-align: center;
    }

    .user-menu a{
        text-decoration: none;
        color: var(--font-color);
    }
    .user-menu:active {
        display: block;
    } */
    .user-menu {
        display: none;
        position: fixed;
        top: 70px;
        right: 0; /* Ensure the user menu is positioned on the right side */
        width: 100%;
        background-color: var(--white);
        text-align: center;
        z-index: 3; /* Adjust the z-index to be higher than other elements */
    }
    
    .user-menu.active {
        display: block;
    }

    .user-menu.active a{
        text-decoration: none;
        color: var(--font-color);
    }

/* } */

/* .admin{
    background-color: red;
} */
/* Interface administrateur */
/* .admin{
    display: flex;
    height: 250px;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    width: 80%;
    border-radius: 5px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    background: rgb(157,130,80);
    background: linear-gradient(156deg, rgba(157,130,80,0.7371323529411764) 23%, rgba(137,93,61,0.9556197478991597) 82%, rgba(137,93,61,0.958420868347339) 89%, rgba(133,85,57,0.9023984593837535) 100%);
}

.button {
    color: var(--white);
	background-color: var(--dark-brown);
	border: 5px solid transparent;
	transition: .2s ease;
	border-radius: 3px;
    padding: 5px;
    transition: 0.3s;
}

.button:hover {
    color: var(--dark-brown);
	background-color: var(--hover) ;
	transform: scale(1.1);
    transition: 0.3s;
}

.action{
    padding: 10px;
    display: flex;
    align-items: center;
} */


/* APERCU DES CHAMBRES SUR LA PAGE D'ACCUEIL VERSION MOBILE */

.apercu-chambres{
    min-height: 100vh;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center */
}

.carte-chambre{
    min-width: 90%;
    height: auto;
    max-height: 300px;
    padding: 5px;
    box-shadow: 0px 3px 9px 1px rgba(29, 28, 28, 0.356);
    width: 80%;
    border-radius: 5px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
} 

.image-chambre{
    width: 100%;
    max-height: 80%;
    margin: 5px;
    object-fit: cover;
    border-radius: 5px;
}

.prix-chambre-par-nuit{
    width: 100%;
    text-align: left;
}

/* SECTION PDB */
.pdb{
    position: relative;
}

.pdb img{
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    margin-bottom: 30px;
}

.pdb h2{
    text-align: center;
    color : var(--white);
    position: absolute;
    z-index: 1;
    top: 65px;
    left: 30px;
    font-size: 70px;
}

.pdb p, .mascotte p{
    text-align: justify;
    padding-left: 35px;
    padding-right: 35px;
    line-height: 1.8em;
}

/* SECTION MASCOTTE */
.mascotte{
    background: linear-gradient(rgba(255, 255, 255, 0.679), rgba(255, 255, 255, 0.915)), url('../img/flowers-bg.jpg');
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mascotte h3{
    font-family: 'Licorice';
    font-size: 50px;
    text-align: center;
}

.mascotte img{
    width: 350px;
    height: 350px;
    object-fit: cover;
    margin-bottom: 30px;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

/* SECTION MASCOTTE */
.contact{
    width: 100%;
    /* min-height: 100vh; */
    height: auto;
    padding: 30px;
    background: linear-gradient(rgba(0, 0, 0, 0.471), rgba(0, 0, 0, 0.367)), url('../img/contact.jpg')  no-repeat center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.infos-contact, .form-contact{
    width: 90%;
    padding: 20px;
    margin-bottom: 30px;
    background-color: #ffffffbe;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: left;
}

.form-contact{
    display: flex;
    flex-direction: column;
}

.form-contact input, .form-contact textarea{
    padding: 3px;
    border-radius: 3px;
    background-color: red;
}

.infos-contact span{
    width: 5px;
    height: 5px;
    margin-right: 10px;
}

/* LOGIN/REGISTRATION*/
.login, .registration{
    width: 100%;
    min-height: 80vh;
    padding: 50px;
    position: absolute;
    top: 50px;
}

.submit-button{
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
}

.login a, .registration a{
    color: var(--hover);
}

/* ALENTOURS */
.alentours{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    padding: 50px;
}

.alentours h1{
    width: 100%;
    /* background-color: yellow; */
}

.alentours ul{
    /* background-color: red; */
    display: block;
    padding: 50px;
    margin-top: 30px;
    position: absolute;
    top: 80px;
}

.alentours li{
    text-align: justify;
}

.alentours .image-sortie{
    width: 330px;
    margin-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.credit{
    font-size: 10px;
    color: grey;
}

.alentours a{
    color: var(--hover);
    text-decoration: underline;
}

/* ESPACES */
.espaces-section{
    width: 100%;
    position: absolute;
    top: 60px;
}

.action-espace{
    color: var(--hover);
    margin: 20px;
}

.espaces-section h1{
    position: absolute;
    font-family: 'Licorice';
    font-size: 70px;
    top: 50px;
    left: 50px;
    color: var(--white);
}

.espaces-liste{
    position: absolute;
    top: 150px;
}

.espace-illustration{
    width: 100%;
    max-height: 150px;
    object-fit: cover;
    position: absolute;
}

.espace{
    width: 90%;
    height: 250px;
    /* padding: 30px; */
    margin-top: 30px;
    margin-left: 25px;
    margin-bottom: 30px;
    /* border-radius: 5px; */
    /* background-color: red; */
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    overflow: hidden;
}

.espace img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
    /* filter: grayscale(0.5); */
}

/* .cover-image-espace{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: rgb(0, 0, 0);
    opacity: 0.1;
} */

.nom-espace{
    width: 90%;
    height: 250px;
    color: var(--white);
    /* border-radius: 5px; */
    background-color: rgba(22, 22, 22, 0.4);
    position: absolute;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    /* text-transform: uppercase; */
    padding-top: 80px;
}

/* Détail espace */



/* Formulaire espace */
.formulaire-espace{
    height: 100vh;
    padding: 80px;
}
} /* fermeture media query tél mobile */